# Telegram Bot Secret - 从 @BotFather 获取
VITE_TELEGRAM_BOT_SECRET=8104932448:AAFXow0jfhCk8sUiKWP8y4RJUlKqejRyId8

# Reown (WalletConnect) Project ID - 从 https://cloud.reown.com 获取
VITE_REOWN_PROJECT_ID=ab7ef5ef0be6d6e1ada8554df0dcf37d
